{
  "name": "quasar-docs-mcp",
  "version": "1.0.0",
  "description": "MCP server for Quasar Framework documentation",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "build-index": "node dist/scripts/build-index.js"
  },
  "keywords": [
    "mcp",
    "quasar",
    "documentation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
