{
  "name": "shephard",
  "version": "1.0.0",
  "description": "Smart expenses wallet",
  "author": "Aliaksei Mazheika <aleksmozheiko94@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.2.1"
  }
}
